version: '2'
services:
  solr:
    image: libapps-admin.uncw.edu:8000/randall-dev/vivo-docker2/solr
    labels:
      io.rancher.container.pull_image: always
  vivo:
    image: libapps-admin.uncw.edu:8000/randall-dev/vivo-docker2/vivo
    volumes:
    - /home/randall/volumes/vivo/tdbModels:/usr/local/VIVO/home/tdbModels
    - /home/randall/volumes/vivo/tdbContentModels:/usr/local/VIVO/home/tdbContentModels
    - /home/randall/volumes/vivo/current_turtle/userdata.ttl:/usr/local/VIVO/home/rdf/abox/filegraph/userdata.ttl
    labels:
      io.rancher.container.pull_image: always
  digitalmeasures-scripts:
    image: libapps-admin.uncw.edu:8000/randall-dev/digitalmeasures-scripts/xml-to-turtle
    environment:
      DMUSER: ChangeMe
      DMPASS: ChangeMe
    stdin_open: true
    volumes:
    - /home/randall/volumes/vivo/current_turtle/userdata.ttl:/output/turtles/userdata.ttl
    tty: true
    labels:
      io.rancher.container.pull_image: always
